MYSQL_DSN="root:12345678@tcp(123.56.96.92:3306)/facecheckin?charset=utf8&parseTime=True&loc=Local"
#REDIS_ADDR="127.0.0.1:6379"
#REDIS_PW=""
#REDIS_DB=""
SESSION_SECRET="setOnProducation"
GIN_MODE="debug"
LOG_LEVEL="debug"